<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/common/reset.css" />
    <title>우리동네 해결사</title>
    <style>
      @font-face {
        font-family: "NanumSquareRound";
        src: url(./src/common/fonts/NanumSquareRoundL.ttf);
      }

      @font-face {
        font-family: "NanumSquareRoundB";
        src: url(./src/common/fonts/NanumSquareRoundB.ttf);
      }

      :root {
        --font-nanumfontL: "NanumSquareRound";
        --font-nanumfontB: "NanumSquareRoundB";
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color: black;

        font-family: var(--font-nanumfontL);
      }

      input {
        font-family: var(--font-nanumfontL);
      }

      button {
        font-family: var(--font-nanumfontL);
      }

      .modal-root {
        position: absolute;
        min-width: 390px;
        max-width: 480px;
      }

      #modal-root-main {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #modal-root-header {
        top: 0;
      }
      #modal-root-footer {
        bottom: 0;
      }

      #root {
        min-width: 390px;
        max-width: 480px;
        height: 100%;
        background-color: white;

        font-family: var(--font-nanumfontL);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="modal-root" id="modal-root-main"></div>
    <div class="modal-root" id="modal-root-header"></div>
    <div class="modal-root" id="modal-root-footer"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=<%= kakao_map_api_key %>"
    ></script>
  </body>
</html>
